GOOGLE_CLIENT_ID=187835082972-in89sndenvl90k8kvr1tpa77k05tns2n.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=iC1lqc6NOCPseJNny4YLRfqv
GOOGLE_CALLBACK_URL=http://localhost:3000/auth/google/callback
FACEBOOK_CLIENT_ID=652258771628684
FACEBOOK_CLIENT_SECRET=e2008c46ebe5082971e50d573b132aba
FACEBOOK_CALLBACK_URL=http://localhost:3000/auth/facebook/callback
TWITTER_CLIENT_ID=ahlp6B3eiityWTiwjva44upDK
TWITTER_CLIENT_SECRET=0yZeAHSUcl1AGscfpv07jaJaND3iCUdNdGjbo7ePjrNhoJLQxN
TWITTER_CALLBACK_URL=http://localhost:3000/auth/twitter/callback
DATABASE_URL=postgres://username:password@localhost:5432/database